// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Pluginlerin eklenmesi ve versiyonlarının belirtilmesi
plugins {
    id 'com.android.application' version '7.2.2' apply false // Android uygulama plugini ve versiyonu
    id 'com.android.library' version '7.2.2' apply false // Android kütüphane plugini ve versiyonu
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false // Kotlin Android plugini ve versiyonu
}

// clean adında bir task tanımlanıyor
task clean(type: Delete) {
    delete rootProject.buildDir // Projenin build klasörünü silme işlemi
}
