# Proje genelinde Gradle ayarlar?.
# IDE (örne?in Android Studio) kullan?c?lar?:
# IDE üzerinden yap?land?r?lan Gradle ayarlar?, bu dosyada belirtilen herhangi bir ayar? geçersiz k?lar.
# Yap? ortam?n?z? nas?l yap?land?raca??n?zla ilgili daha fazla ayr?nt? için ziyaret edin:
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Daemon i?lemi için kullan?lan JVM argümanlar?n? belirtir.
# Bellek ayarlar?n? özelle?tirmek için bu ayar özellikle kullan??l?d?r.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Yap?land?r?ld???nda, Gradle inkübasyon paralel modunda çal???r.
# Bu seçenek yaln?zca ayr?lm?? projelerle kullan?lmal?d?r. Daha fazla detay için ziyaret edin:
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX paket yap?s?, hangi paketlerin Android i?letim sistemiyle birlikte paketlendi?ini ve hangilerinin
# uygulaman?z?n APK'sine dahil oldu?unu daha aç?k bir ?ekilde belirtmek için kullan?l?r.
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# Bu projenin Kotlin kod stili: "official" (resmi) veya "obsolete" (eski).
kotlin.code.style=official

# Her kütüphanenin R s?n?f?n? isim uzay?na alarak, R s?n?f?n?n yaln?zca kütüphanenin kendi bildirdi?i kaynaklar?
# içermesini ve ba??ml?l?klar?n R s?n?f?n? içermemesini sa?lar, böylece kütüphane için R s?n?f?n?n boyutunu azalt?r.
android.nonTransitiveRClass=true
